<!DOCTYPE html>
<!--[if IE 8 ]>    <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js lt-ie9> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width" />
	    <title>Now | Typography</title>
	    <meta name="description" content="">
	    <meta name="keywords" content="">
	    <meta name="author" content="Jan Šimeček - http://themeforest.net/user/xRicrdx">
	    

	    
    <!-- Web App Data -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<!-- =Web App Data -->


<!-- Icons -->
<!-- non-retina iPhone pre iOS 7 -->
<link rel="apple-touch-icon-precomposed" href="webapp/icon57.png" sizes="57x57">
<!-- non-retina iPad pre iOS 7 -->
<link rel="apple-touch-icon-precomposed" href="webapp/icon72.png" sizes="72x72">
<!-- non-retina iPad iOS 7 -->
<link rel="apple-touch-icon-precomposed" href="webapp/icon76.png" sizes="76x76">
<!-- retina iPhone pre iOS 7 -->
<link rel="apple-touch-icon-precomposed" href="webapp/icon114.png" sizes="114x114">
<!-- retina iPhone iOS 7 -->
<link rel="apple-touch-icon-precomposed" href="webapp/icon120.png" sizes="120x120">
<!-- retina iPad pre iOS 7 -->
<link rel="apple-touch-icon-precomposed" href="webapp/icon144.png" sizes="144x144">
<!-- retina iPad iOS 7 -->
<link rel="apple-touch-icon-precomposed" href="webapp/icon152.png" sizes="152x152">



<!-- iPhone SPLASHSCREEN-->
<link href="webapp/apple-touch-startup-image-320x460.png" media="(device-width: 320px)" rel="apple-touch-startup-image">
<!-- iPhone (Retina) SPLASHSCREEN-->
<link href="webapp/apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<!-- iPhone SPLASHSCREEN 4" -->
<link href="webapp/apple-touch-startup-image-640x1096.png" rel="apple-touch-startup-image" media="(device-height: 568px)">
<!-- iPad (portrait) SPLASHSCREEN-->
<link href="webapp/apple-touch-startup-image-768x1004.png" media="(device-width: 768px) and (orientation: portrait)" rel="apple-touch-startup-image">
<!-- iPad (landscape) SPLASHSCREEN-->
<link href="webapp/apple-touch-startup-image-1024x748.png" media="(device-width: 768px) and (orientation: landscape)" rel="apple-touch-startup-image">
<!-- iPad (Retina, portrait) SPLASHSCREEN-->
<link href="webapp/apple-touch-startup-image-1536x2008.png" media="(device-width: 1536px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<!-- iPad (Retina, landscape) SPLASHSCREEN-->
<link href="webapp/apple-touch-startup-image-2048x1496.png" media="(device-width: 1536px)  and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)"media="(device-width: 1536px)  and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<!-- =Web App Data --> 



    <!-- Favicon -->

	    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
	    
    <!-- =Favicon -->



    <!-- Import Styles-->

	    <link rel='stylesheet' href='css/vendor/normalize.css'>
	    <link rel='stylesheet' href='css/vendor/fontello.css'>
	    <link rel='stylesheet' href='css/style.css'>

    <!-- =Import Styles-->
	    

	    
    <!-- Import GoogleWebFonts -->

	    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,100,200,700,500' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>


    <!-- =Import GoogleWebFonts -->
	    

	    
    <!-- Modernizr & HTML5 Shiv -->

	    <script src='js/vendor/modernizr.js'></script>

		<!--[if lt IE 9]>
		<script src='js/vendor/html5shiv.js'></script>
		<![endif]-->

    <!-- =Modernizr & HTML5 Shiv -->
	    

	    
	</head>
	<body class="touch-gesture">

	    

	    
    <!-- Container -->

	    <div id="container">
	    

	    
        <!-- Main Content-->

        			<!-- Sidebar -->
	
	        <aside id="sidemenu-container">
	        	<div id="sidemenu">
	        		<div id="author-profile">
	        			<div class="author-profile-photo">
	        				<img src="assets/authorProfile.jpg" alt="">
	        			</div>
	        			<div class="author-profile-content">
	        				<p class="title">Brian Collins</p>
	        				<p class="subtitle">@briancoll</p>
	        			</div>
	        		</div>
		        	<nav id="nav-container">
		        		<ul class="nav">
		        			<li><a href="index.html">Home</a></li>
		        			<li>
		        				<a href="blog.html" class="nav-with-ul">Blog</a>
		        				<span class="nav-child-container"><span class="nav-child-trigger">+</span></span>
		        				<ul style="height: 0;">
				        			<li><a href="blog-single-standard.html">Standard Format</a></li>
				        			<li><a href="blog-single-vimeo.html">Video Format</a></li>
				        			<li><a href="blog-single.html">Gallery Format</a></li>
				        			<li><a href="blog.html#format-quote">Quote Format</a></li>
				        			<li><a href="blog.html#format-aside">Aside Format</a></li>
				        			<li><a href="blog.html#format-link">Link Format</a></li>
		        				</ul>
		        			</li>
		        			<li>
		        				<a href="gallery-3.html" class="nav-with-ul">Gallery</a>
		        				<span class="nav-child-container"><span class="nav-child-trigger">+</span></span>
		        				<ul style="height: 0;">
				        			<li><a href="gallery-2.html">2 Collumn</a></li>
				        			<li><a href="gallery-3.html">3 Collumn</a></li>
				        			<li><a href="gallery-4.html">4 Collumn</a></li>
		        				</ul>
		        			</li>
		        			<li class='current'><a href="components.html" class="current nav-with-ul">Features</a>
		        				<span class="nav-child-container"><span class="nav-child-trigger">+</span></span>
		        				<ul style="height: 0;">
				        			<li><a href="typography.html">Typography</a></li>
				        			<li class='current'><a class='current' href="components.html">Components</a></li>
				        			<li><a href="buttons.html">Buttons</a></li>
		        				</ul>
		        			</li>
		        			<li>
		        				<a href="contact.html" class="nav-with-ul">Contact</a>
		        				<span class="nav-child-container"><span class="nav-child-trigger">+</span></span>
		        				<ul style="height: 0;">
				        			<li><a href="contact-iframe.html">Using an Iframe</a></li>
				        			<li><a href="contact.html">Using Google Api V3</a></li>
		        				</ul>
		        			</li>
		        		</ul>
		        	</nav>
	        	</div>
	        </aside>

		<!-- =Sidebar -->

	        <section id="content-container">

	        		        <!-- Header -->

		        <header id="header">
		        	<div id="menu-trigger" class="header-button left icon-menu"></div>
		        	<h1><a href="index.html">N<span class="icon-clock-1"></span>W</a></h1>
		        </header>

	        <!-- =Header -->

		        <div id="content" class="page">
	        		<div class="wrapped-content">

						<h3 id="pricing-tables">Pricing Tables</h3>

						<ul class="pricing-table radius green">
							<li class="title">Basic</li>
							<li class="price"><sup>$</sup>39.90<br><small>per month</small></li>
							<li class="description">Powerful and reliable Managed VPS hosting for small businesses, resellers and designers.</li>
							<li class="bullet-item">1 Database</li>
							<li class="bullet-item">5 GB Storage</li>
							<li class="bullet-item">20 Users</li>
							<li class="cta-button"><a class="button round green" href="#">Buy Now</a></li>
						</ul>

						<ul class="pricing-table red">
							<li class="title">Developer</li>
							<li class="price big"><sup>$</sup>89.90<br><small>per month</small></li>
							<li class="description">The best website hosting service for your blog, portfolio, or small business. Host 100 sites for one low price.</li>
							<li class="bullet-item">30 Databases</li>
							<li class="bullet-item highlight">Unlimited Storage</li>
							<li class="bullet-item">Unlimited Users</li>
							<li class="bullet-item">Daily Backups</li>
							<li class="cta-button"><a class="button round red" href="#">Buy Now</a></li>
						</ul>

						<ul class="pricing-table yellow">
							<li class="title">User</li>
							<li class="price"><sup>$</sup>59.90<br><small>per month</small></li>
							<li class="description">Linux VPS web hosting gives you total control of your server environment - built for web developers.</li>
							<li class="bullet-item">20 Database</li>
							<li class="bullet-item">25 GB Storage</li>
							<li class="bullet-item">20 Users</li>
							<li class="cta-button"><a class="button round yellow" href="#">Buy Now</a></li>
						</ul>

						<ul class="pricing-table bluegreen">
							<li class="title">Basic</li>
							<li class="price"><sup>$</sup>39.90<br><small>per month</small></li>
							<li class="description">Powerful and reliable Managed VPS hosting for small businesses, resellers and designers.</li>
							<li class="bullet-item">1 Database</li>
							<li class="bullet-item">5 GB Storage</li>
							<li class="bullet-item">20 Users</li>
							<li class="cta-button"><a class="button round bluegreen" href="#">Buy Now</a></li>
						</ul>

						<ul class="pricing-table blue">
							<li class="title">Developer</li>
							<li class="price big"><sup>$</sup>89.90<br><small>per month</small></li>
							<li class="description">The best website hosting service for your blog, portfolio, or small business. Host 100 sites for one low price.</li>
							<li class="bullet-item">30 Databases</li>
							<li class="bullet-item highlight">Unlimited Storage</li>
							<li class="bullet-item">Unlimited Users</li>
							<li class="bullet-item">Daily Backups</li>
							<li class="cta-button"><a class="button round blue" href="#">Buy Now</a></li>
						</ul>

						<ul class="pricing-table lightblue">
							<li class="title">User</li>
							<li class="price"><sup>$</sup>59.90<br><small>per month</small></li>
							<li class="description">Linux VPS web hosting gives you total control of your server environment - built for web developers.</li>
							<li class="bullet-item">20 Database</li>
							<li class="bullet-item">25 GB Storage</li>
							<li class="bullet-item">20 Users</li>
							<li class="cta-button"><a class="button round lightblue" href="#">Buy Now</a></li>
						</ul>

						<ul class="pricing-table lightpurple">
							<li class="title">Basic</li>
							<li class="price"><sup>$</sup>39.90<br><small>per month</small></li>
							<li class="description">Powerful and reliable Managed VPS hosting for small businesses, resellers and designers.</li>
							<li class="bullet-item">1 Database</li>
							<li class="bullet-item">5 GB Storage</li>
							<li class="bullet-item">20 Users</li>
							<li class="cta-button"><a class="button round lightpurple" href="#">Buy Now</a></li>
						</ul>

						<ul class="pricing-table orange">
							<li class="title">Developer</li>
							<li class="price big"><sup>$</sup>89.90<br><small>per month</small></li>
							<li class="description">The best website hosting service for your blog, portfolio, or small business. Host 100 sites for one low price.</li>
							<li class="bullet-item">30 Databases</li>
							<li class="bullet-item highlight">Unlimited Storage</li>
							<li class="bullet-item">Unlimited Users</li>
							<li class="bullet-item">Daily Backups</li>
							<li class="cta-button"><a class="button round orange" href="#">Buy Now</a></li>
						</ul>

						<ul class="pricing-table grey">
							<li class="title">User</li>
							<li class="price"><sup>$</sup>59.90<br><small>per month</small></li>
							<li class="description">Linux VPS web hosting gives you total control of your server environment - built for web developers.</li>
							<li class="bullet-item">20 Database</li>
							<li class="bullet-item">25 GB Storage</li>
							<li class="bullet-item">20 Users</li>
							<li class="cta-button"><a class="button round grey" href="#">Buy Now</a></li>
						</ul>
	        			
	        			<hr>

    					<h3 id="tables">Tables</h3>

						<table class="full-width responsive text-center">
							<thead>
								<tr>
									<th>Year</th>
									<th>Month</th>
									<th>Gap</th>
									<th>Version</th>
									<th>Size</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2013</td>
									<td>Jun 4</td>
									<td>82</td>
									<td>10.8.4</td>
									<td>152.0 MB</td>
								</tr>
								<tr>
									<td>2013</td>
									<td>Mar 14</td>
									<td>161</td>
									<td>10.8.3</td>
									<td>249.0 MB</td>
								</tr>
								<tr>
									<td>2012</td>
									<td>Oct 4</td>
									<td>15</td>
									<td>10.8.2</td>
									<td>26.7 MB</td>
								</tr>
							</tbody>
						</table>

						<table class="full-width responsive yellow text-center">
							<thead>
								<tr>
									<th>Year</th>
									<th>Month</th>
									<th>Gap</th>
									<th>Version</th>
									<th>Size</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2013</td>
									<td>Jun 4</td>
									<td>82</td>
									<td>10.8.4</td>
									<td>152.0 MB</td>
								</tr>
								<tr>
									<td>2013</td>
									<td>Mar 14</td>
									<td>161</td>
									<td>10.8.3</td>
									<td>249.0 MB</td>
								</tr>
								<tr>
									<td>2012</td>
									<td>Oct 4</td>
									<td>15</td>
									<td>10.8.2</td>
									<td>26.7 MB</td>
								</tr>
							</tbody>
						</table>

						<table class="full-width responsive orange text-center">
							<thead>
								<tr>
									<th>Year</th>
									<th>Month</th>
									<th>Gap</th>
									<th>Version</th>
									<th>Size</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2013</td>
									<td>Jun 4</td>
									<td>82</td>
									<td>10.8.4</td>
									<td>152.0 MB</td>
								</tr>
								<tr>
									<td>2013</td>
									<td>Mar 14</td>
									<td>161</td>
									<td>10.8.3</td>
									<td>249.0 MB</td>
								</tr>
								<tr>
									<td>2012</td>
									<td>Oct 4</td>
									<td>15</td>
									<td>10.8.2</td>
									<td>26.7 MB</td>
								</tr>
							</tbody>
						</table>

						<table class="full-width responsive red text-center">
							<thead>
								<tr>
									<th>Year</th>
									<th>Month</th>
									<th>Gap</th>
									<th>Version</th>
									<th>Size</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2013</td>
									<td>Jun 4</td>
									<td>82</td>
									<td>10.8.4</td>
									<td>152.0 MB</td>
								</tr>
								<tr>
									<td>2013</td>
									<td>Mar 14</td>
									<td>161</td>
									<td>10.8.3</td>
									<td>249.0 MB</td>
								</tr>
								<tr>
									<td>2012</td>
									<td>Oct 4</td>
									<td>15</td>
									<td>10.8.2</td>
									<td>26.7 MB</td>
								</tr>
							</tbody>
						</table>

						<table class="full-width responsive lightpurple text-center">
							<thead>
								<tr>
									<th>Year</th>
									<th>Month</th>
									<th>Gap</th>
									<th>Version</th>
									<th>Size</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2013</td>
									<td>Jun 4</td>
									<td>82</td>
									<td>10.8.4</td>
									<td>152.0 MB</td>
								</tr>
								<tr>
									<td>2013</td>
									<td>Mar 14</td>
									<td>161</td>
									<td>10.8.3</td>
									<td>249.0 MB</td>
								</tr>
								<tr>
									<td>2012</td>
									<td>Oct 4</td>
									<td>15</td>
									<td>10.8.2</td>
									<td>26.7 MB</td>
								</tr>
							</tbody>
						</table>

						<table class="full-width responsive blue text-center">
							<thead>
								<tr>
									<th>Year</th>
									<th>Month</th>
									<th>Gap</th>
									<th>Version</th>
									<th>Size</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2013</td>
									<td>Jun 4</td>
									<td>82</td>
									<td>10.8.4</td>
									<td>152.0 MB</td>
								</tr>
								<tr>
									<td>2013</td>
									<td>Mar 14</td>
									<td>161</td>
									<td>10.8.3</td>
									<td>249.0 MB</td>
								</tr>
								<tr>
									<td>2012</td>
									<td>Oct 4</td>
									<td>15</td>
									<td>10.8.2</td>
									<td>26.7 MB</td>
								</tr>
							</tbody>
						</table>

						<table class="full-width responsive lightblue text-center">
							<thead>
								<tr>
									<th>Year</th>
									<th>Month</th>
									<th>Gap</th>
									<th>Version</th>
									<th>Size</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2013</td>
									<td>Jun 4</td>
									<td>82</td>
									<td>10.8.4</td>
									<td>152.0 MB</td>
								</tr>
								<tr>
									<td>2013</td>
									<td>Mar 14</td>
									<td>161</td>
									<td>10.8.3</td>
									<td>249.0 MB</td>
								</tr>
								<tr>
									<td>2012</td>
									<td>Oct 4</td>
									<td>15</td>
									<td>10.8.2</td>
									<td>26.7 MB</td>
								</tr>
							</tbody>
						</table>
					
						<table class="full-width responsive bluegreen text-center">
							<thead>
								<tr>
									<th>Year</th>
									<th>Month</th>
									<th>Gap</th>
									<th>Version</th>
									<th>Size</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2013</td>
									<td>Jun 4</td>
									<td>82</td>
									<td>10.8.4</td>
									<td>152.0 MB</td>
								</tr>
								<tr>
									<td>2013</td>
									<td>Mar 14</td>
									<td>161</td>
									<td>10.8.3</td>
									<td>249.0 MB</td>
								</tr>
								<tr>
									<td>2012</td>
									<td>Oct 4</td>
									<td>15</td>
									<td>10.8.2</td>
									<td>26.7 MB</td>
								</tr>
							</tbody>
						</table>
					
						<table class="full-width responsive green text-center">
							<thead>
								<tr>
									<th>Year</th>
									<th>Month</th>
									<th>Gap</th>
									<th>Version</th>
									<th>Size</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2013</td>
									<td>Jun 4</td>
									<td>82</td>
									<td>10.8.4</td>
									<td>152.0 MB</td>
								</tr>
								<tr>
									<td>2013</td>
									<td>Mar 14</td>
									<td>161</td>
									<td>10.8.3</td>
									<td>249.0 MB</td>
								</tr>
								<tr>
									<td>2012</td>
									<td>Oct 4</td>
									<td>15</td>
									<td>10.8.2</td>
									<td>26.7 MB</td>
								</tr>
							</tbody>
						</table>
					
						<table class="full-width responsive success text-center">
							<thead>
								<tr>
									<th>Year</th>
									<th>Month</th>
									<th>Gap</th>
									<th>Version</th>
									<th>Size</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2013</td>
									<td>Jun 4</td>
									<td>82</td>
									<td>10.8.4</td>
									<td>152.0 MB</td>
								</tr>
								<tr>
									<td>2013</td>
									<td>Mar 14</td>
									<td>161</td>
									<td>10.8.3</td>
									<td>249.0 MB</td>
								</tr>
								<tr>
									<td>2012</td>
									<td>Oct 4</td>
									<td>15</td>
									<td>10.8.2</td>
									<td>26.7 MB</td>
								</tr>
							</tbody>
						</table>
									
	        			<hr>

    					<h3 id="table-cell">Table Cell Highlight</h3>

						<table class="full-width responsive text-center">
							<thead>
								<tr>
									<th class="highlight alert">Year</th>
									<th>Month</th>
									<th>Gap</th>
									<th>Version</th>
									<th>Size</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2013</td>
									<td>Jun 4</td>
									<td class="highlight success">82</td>
									<td>10.8.4</td>
									<td>152.0 MB</td>
								</tr>
								<tr>
									<td>2013</td>
									<td>Mar 14</td>
									<td>161</td>
									<td class="highlight lightpurple">10.8.3</td>
									<td>249.0 MB</td>
								</tr>
								<tr>
									<td>2012</td>
									<td>Oct 4</td>
									<td>15</td>
									<td class="highlight orange">10.8.2</td>
									<td>26.7 MB</td>
								</tr>
								<tr>
									<td>2012</td>
									<td>Aug 23</td>
									<td>29</td>
									<td class="highlight grey">10.8.1</td>
									<td>24.2 MB</td>
								</tr>
								<tr>
									<td>2012</td>
									<td>Jul 25</td>
									<td>77</td>
									<td>10.8</td>
									<td>4.1 GB</td>
								</tr>
							</tbody>
						</table>

						<table class="full-width responsive text-center">
							<thead>
								<tr>
									<th>Year</th>
									<th>Month</th>
									<th>Gap</th>
									<th>Version</th>
									<th>Size</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="highlight lightblue">2013</td>
									<td>Jun 4</td>
									<td>82</td>
									<td>10.8.4</td>
									<td>152.0 MB</td>
								</tr>
								<tr>
									<td class="highlight blue">2013</td>
									<td>Mar 14</td>
									<td>161</td>
									<td>10.8.3</td>
									<td>249.0 MB</td>
								</tr>
								<tr>
									<td class="highlight bluegreen">2012</td>
									<td>Oct 4</td>
									<td>15</td>
									<td>10.8.2</td>
									<td class="highlight green">26.7 MB</td>
								</tr>
								<tr>
									<td>2012</td>
									<td>Aug 23</td>
									<td>29</td>
									<td>10.8.1</td>
									<td>24.2 MB</td>
								</tr>
								<tr>
									<td>2012</td>
									<td>Jul 25</td>
									<td>77</td>
									<td class="highlight yellow">10.8</td>
									<td class="highlight">4.1 GB</td>
								</tr>
							</tbody>
						</table>

	        			<hr>

						<h3 id="progress">Progress</h3>

						<br>

    					<div class="progress yellow"><span class="meter" style="width: 78%"></span></div>
    					<div class="progress orange"><span class="meter" style="width: 89%"></span></div>
    					<div class="progress red"><span class="meter" style="width: 17%"></span></div>
    					<div class="progress lightpurple"><span class="meter" style="width: 5%"></span></div>
    					<div class="progress blue"><span class="meter" style="width: 67%"></span></div>
    					<div class="progress lightblue"><span class="meter" style="width: 48%"></span></div>
    					<div class="progress bluegreen"><span class="meter" style="width: 23%"></span></div>
    					<div class="progress green"><span class="meter" style="width: 100%"></span></div>
    					<div class="progress grey"><span class="meter" style="width: 90%"></span></div>
    					<br>
    					<div class="progress radius yellow"><span class="meter" style="width: 78%"></span></div>
    					<div class="progress radius orange"><span class="meter" style="width: 89%"></span></div>
    					<div class="progress radius red"><span class="meter" style="width: 17%"></span></div>
    					<div class="progress radius lightpurple"><span class="meter" style="width: 5%"></span></div>
    					<div class="progress radius blue"><span class="meter" style="width: 67%"></span></div>
    					<div class="progress radius lightblue"><span class="meter" style="width: 48%"></span></div>
    					<div class="progress radius bluegreen"><span class="meter" style="width: 23%"></span></div>
    					<div class="progress radius green"><span class="meter" style="width: 100%"></span></div>
    					<div class="progress radius grey"><span class="meter" style="width: 90%"></span></div>
    					<br>

    					<div class="progress round yellow"><span class="meter" style="width: 78%"></span></div>
    					<div class="progress round orange"><span class="meter" style="width: 89%"></span></div>
    					<div class="progress round red"><span class="meter" style="width: 34%"></span></div>
    					<div class="progress round lightpurple"><span class="meter" style="width: 29%"></span></div>
    					<div class="progress round blue"><span class="meter" style="width: 67%"></span></div>
    					<div class="progress round lightblue"><span class="meter" style="width: 48%"></span></div>
    					<div class="progress round bluegreen"><span class="meter" style="width: 23%"></span></div>
    					<div class="progress round green"><span class="meter" style="width: 100%"></span></div>
    					<div class="progress round grey"><span class="meter" style="width: 90%"></span></div>
    					<br>
    					<div class="progress radius yellow"><span class="meter" style="width: 78%">&nbsp;&nbsp;&nbsp;&nbsp;Yellow</span></div>
    					<div class="progress radius orange"><span class="meter" style="width: 89%">&nbsp;&nbsp;&nbsp;&nbsp;Orange</span></div>
    					<div class="progress radius red"><span class="meter" style="width: 34%">&nbsp;&nbsp;&nbsp;&nbsp;Red</span></div>
    					<div class="progress radius lightpurple"><span class="meter" style="width: 47%">&nbsp;&nbsp;&nbsp;&nbsp;Lightpurple</span></div>
    					<div class="progress radius blue"><span class="meter" style="width: 67%">&nbsp;&nbsp;&nbsp;&nbsp;Blue</span></div>
    					<div class="progress radius lightblue"><span class="meter" style="width: 48%">&nbsp;&nbsp;&nbsp;&nbsp;Lightblue</span></div>
    					<div class="progress radius bluegreen"><span class="meter" style="width: 58%">&nbsp;&nbsp;&nbsp;&nbsp;Bluegreen</span></div>
    					<div class="progress radius green"><span class="meter" style="width: 100%">&nbsp;&nbsp;&nbsp;&nbsp;Green</span></div>
    					<div class="progress radius grey"><span class="meter" style="width: 90%">&nbsp;&nbsp;&nbsp;&nbsp;Grey</span></div>

    					<hr>

    					<h3 id="alert-boxes">Alert Boxes</h3>

    					<br>

						<div data-alert class="alert-box secondary">
							This is a <strong>secondary</strong> alert
							<a href="#" class="close">&times;</a>
						</div>
						<div data-alert class="alert-box radius secondary">
							This is a <strong>secondary</strong> alert with a <strong>radius</strong> class
							<a href="#" class="close">&times;</a>
						</div>
						<div data-alert class="alert-box round secondary">
							This is a <strong>secondary</strong> alert with a <strong>round</strong> class
							<a href="#" class="close">&times;</a>
						</div>
						<div data-alert class="alert-box">
							This is a <strong>standard</strong> alert
							<a href="#" class="close">&times;</a>
						</div>
						<div data-alert class="alert-box radius">
							This is a <strong>standard</strong> alert with a <strong>radius</strong> class
							<a href="#" class="close">&times;</a>
						</div>
						<div data-alert class="alert-box round">
							This is a <strong>standard</strong> alert with a <strong>round</strong> class
							<a href="#" class="close">&times;</a>
						</div>
						<div data-alert class="alert-box success">
							This is a <strong>success</strong> alert
							<a href="#" class="close">&times;</a>
						</div>
						<div data-alert class="alert-box radius success">
							This is a <strong>success</strong> alert with a <strong>radius</strong> class
							<a href="#" class="close">&times;</a>
						</div>
						<div data-alert class="alert-box round success">
							This is a <strong>success</strong> alert with a <strong>round</strong> class
							<a href="#" class="close">&times;</a>
						</div>
						<div data-alert class="alert-box alert">
							This is a <strong>alert</strong>
							<a href="#" class="close">&times;</a>
						</div>
						<div data-alert class="alert-box radius alert">
							This is a <strong>alert</strong> with a <strong>radius</strong> class
							<a href="#" class="close">&times;</a>
						</div>
						<div data-alert class="alert-box round alert">
							This is a <strong>alert</strong> with a <strong>round</strong> class
							<a href="#" class="close">&times;</a>
						</div>

	        			<hr>

    					<h3 id="panels">Panels</h3>

						<div class="panel">
			            	<p class="no-margin"><strong>This is a regular panel.</strong></p>
			            	<p>It has an easy to override visual styles.</p>
			            </div>
						<div class="panel callout">
			            	<p class="no-margin"><strong>This is a callout panel.</strong></p>
			            	<p>It's a little ostentatious, but useful for important content.</p>
			            </div>
						<div class="panel yellow">
			            	<p class="no-margin"><strong>This is a yellow panel.</strong></p>
			            	<p>It has an easy to override visual styles.</p>
			            </div>
						<div class="panel red">
			            	<p class="no-margin"><strong>This is a red panel.</strong></p>
			            	<p>It's a little ostentatious, but useful for important content.</p>
			            </div>
						<div class="panel green">
			            	<p class="no-margin"><strong>This is a green panel.</strong></p>
			            	<p>It has an easy to override visual styles.</p>
			            </div>
						<div class="panel bluegreen">
			            	<p class="no-margin"><strong>This is a bluegreen panel.</strong></p>
			            	<p>It's a little ostentatious, but useful for important content.</p>
			            </div>
						<div class="panel lightblue">
			            	<p class="no-margin"><strong>This is a lightblue panel.</strong></p>
			            	<p>It has an easy to override visual styles.</p>
			            </div>
						<div class="panel blue">
			            	<p class="no-margin"><strong>This is a blue panel.</strong></p>
			            	<p>It's a little ostentatious, but useful for important content.</p>
			            </div>
						<div class="panel lightpurple">
			            	<p class="no-margin"><strong>This is a lightpurple panel.</strong></p>
			            	<p>It has an easy to override visual styles.</p>
			            </div>
						<div class="panel orange">
			            	<p class="no-margin"><strong>This is a orange panel.</strong></p>
			            	<p>It's a little ostentatious, but useful for important content.</p>
			            </div>
						<div class="panel grey">
			            	<p class="no-margin"><strong>This is a grey panel.</strong></p>
			            	<p>It's a little ostentatious, but useful for important content.</p>
			            </div>
						<div class="panel success no-margin-bottom">
			            	<p class="no-margin"><strong>This is a success panel.</strong></p>
			            	<p>It's a little ostentatious, but useful for important content.</p>
			            </div>

			        </div>
		        </div>

	        </section>

        <!-- =Main Content -->
	    

	    

	    </div>
    <!-- =Container -->
	    

    
        <!-- Hammer reload -->
          <script>
            setInterval(function(){
              try {
                if(typeof ws != 'undefined' && ws.readyState == 1){return true;}
                ws = new WebSocket('ws://'+(location.host || 'localhost').split(':')[0]+':35353')
                ws.onopen = function(){ws.onclose = function(){document.location.reload()}}
                ws.onmessage = function(){
                  var links = document.getElementsByTagName('link'); 
                    for (var i = 0; i < links.length;i++) { 
                    var link = links[i]; 
                    if (link.rel === 'stylesheet' && !link.href.match(/typekit/)) { 
                      href = link.href.replace(/((&|\?)hammer=)[^&]+/,''); 
                      link.href = href + (href.indexOf('?')>=0?'&':'?') + 'hammer='+(new Date().valueOf());
                    }
                  }
                }
              }catch(e){}
            }, 1000)
          </script>
        <!-- /Hammer reload -->
      

	    
	<!--jQuery & Google Maps -->
	
	    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	    <script>!window.jQuery && document.write('<script src="js/vendor/jquery.js"><\/script>')</script>

	    <!-- Google Maps script -->

	    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpYpkxGMeJcDfwD5QJMhBZT0No7Jleg-E&sensor=false"></script>

	<!-- =jQuery & Google Maps -->


	
	<!-- Custom Scripts -->

	    <script src='js/plugins/klass.js'></script>
<script src='js/plugins/photoswipe.js'></script>
<script src='js/plugins/hammer.js'></script>
<script src='js/plugins/flexslider.js'></script>
<script src='js/plugins/h5validate.js'></script>
<script src='js/plugins/responsivetables.js'></script>
<script src='js/plugins/prism.js'></script>
	    <script src='js/script.js'></script>

	<!-- =Custom Scripts -->


	    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

	    <script>
	        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	        s.parentNode.insertBefore(g,s)}(document,'script'));
	    </script>

    <!-- =Google Analytics -->
	    

	    
	</body>
</html>