<!DOCTYPE html>
<!--[if IE 8 ]>    <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js lt-ie9> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width" />
	    <title>Now | Contact</title>
	    <meta name="description" content="">
	    <meta name="keywords" content="">
	    <meta name="author" content="Jan Šimeček - http://themeforest.net/user/xRicrdx">
	    

	    
    <!-- Web App Data -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<!-- =Web App Data -->


<!-- Icons -->
<!-- non-retina iPhone pre iOS 7 -->
<link rel="apple-touch-icon-precomposed" href="webapp/icon57.png" sizes="57x57">
<!-- non-retina iPad pre iOS 7 -->
<link rel="apple-touch-icon-precomposed" href="webapp/icon72.png" sizes="72x72">
<!-- non-retina iPad iOS 7 -->
<link rel="apple-touch-icon-precomposed" href="webapp/icon76.png" sizes="76x76">
<!-- retina iPhone pre iOS 7 -->
<link rel="apple-touch-icon-precomposed" href="webapp/icon114.png" sizes="114x114">
<!-- retina iPhone iOS 7 -->
<link rel="apple-touch-icon-precomposed" href="webapp/icon120.png" sizes="120x120">
<!-- retina iPad pre iOS 7 -->
<link rel="apple-touch-icon-precomposed" href="webapp/icon144.png" sizes="144x144">
<!-- retina iPad iOS 7 -->
<link rel="apple-touch-icon-precomposed" href="webapp/icon152.png" sizes="152x152">



<!-- iPhone SPLASHSCREEN-->
<link href="webapp/apple-touch-startup-image-320x460.png" media="(device-width: 320px)" rel="apple-touch-startup-image">
<!-- iPhone (Retina) SPLASHSCREEN-->
<link href="webapp/apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<!-- iPhone SPLASHSCREEN 4" -->
<link href="webapp/apple-touch-startup-image-640x1096.png" rel="apple-touch-startup-image" media="(device-height: 568px)">
<!-- iPad (portrait) SPLASHSCREEN-->
<link href="webapp/apple-touch-startup-image-768x1004.png" media="(device-width: 768px) and (orientation: portrait)" rel="apple-touch-startup-image">
<!-- iPad (landscape) SPLASHSCREEN-->
<link href="webapp/apple-touch-startup-image-1024x748.png" media="(device-width: 768px) and (orientation: landscape)" rel="apple-touch-startup-image">
<!-- iPad (Retina, portrait) SPLASHSCREEN-->
<link href="webapp/apple-touch-startup-image-1536x2008.png" media="(device-width: 1536px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<!-- iPad (Retina, landscape) SPLASHSCREEN-->
<link href="webapp/apple-touch-startup-image-2048x1496.png" media="(device-width: 1536px)  and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)"media="(device-width: 1536px)  and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<!-- =Web App Data --> 



    <!-- Favicon -->

	    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
	    
    <!-- =Favicon -->



    <!-- Import Styles-->

	    <link rel='stylesheet' href='css/vendor/normalize.css'>
	    <link rel='stylesheet' href='css/vendor/fontello.css'>
	    <link rel='stylesheet' href='css/style.css'>

    <!-- =Import Styles-->
	    

	    
    <!-- Import GoogleWebFonts -->

	    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,100,200,700,500' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>


    <!-- =Import GoogleWebFonts -->
	    

	    
    <!-- Modernizr & HTML5 Shiv -->

	    <script src='js/vendor/modernizr.js'></script>

		<!--[if lt IE 9]>
		<script src='js/vendor/html5shiv.js'></script>
		<![endif]-->

    <!-- =Modernizr & HTML5 Shiv -->
	    

	    
	</head>
	<body class="touch-gesture">

	    

	    
    <!-- Container -->

	    <div id="container">
	    

	    
        <!-- Main Content-->

        			<!-- Sidebar -->
	
	        <aside id="sidemenu-container">
	        	<div id="sidemenu">
	        		<div id="author-profile">
	        			<div class="author-profile-photo">
	        				<img src="assets/authorProfile.jpg" alt="">
	        			</div>
	        			<div class="author-profile-content">
	        				<p class="title">Brian Collins</p>
	        				<p class="subtitle">@briancoll</p>
	        			</div>
	        		</div>
		        	<nav id="nav-container">
		        		<ul class="nav">
		        			<li><a href="index.html">Home</a></li>
		        			<li>
		        				<a href="blog.html" class="nav-with-ul">Blog</a>
		        				<span class="nav-child-container"><span class="nav-child-trigger">+</span></span>
		        				<ul style="height: 0;">
				        			<li><a href="blog-single-standard.html">Standard Format</a></li>
				        			<li><a href="blog-single-vimeo.html">Video Format</a></li>
				        			<li><a href="blog-single.html">Gallery Format</a></li>
				        			<li><a href="blog.html#format-quote">Quote Format</a></li>
				        			<li><a href="blog.html#format-aside">Aside Format</a></li>
				        			<li><a href="blog.html#format-link">Link Format</a></li>
		        				</ul>
		        			</li>
		        			<li>
		        				<a href="gallery-3.html" class="nav-with-ul">Gallery</a>
		        				<span class="nav-child-container"><span class="nav-child-trigger">+</span></span>
		        				<ul style="height: 0;">
				        			<li><a href="gallery-2.html">2 Collumn</a></li>
				        			<li><a href="gallery-3.html">3 Collumn</a></li>
				        			<li><a href="gallery-4.html">4 Collumn</a></li>
		        				</ul>
		        			</li>
		        			<li><a href="components.html" class="nav-with-ul">Features</a>
		        				<span class="nav-child-container"><span class="nav-child-trigger">+</span></span>
		        				<ul style="height: 0;">
				        			<li><a href="typography.html">Typography</a></li>
				        			<li><a href="components.html">Components</a></li>
				        			<li><a href="buttons.html">Buttons</a></li>
		        				</ul>
		        			</li>
		        			<li class='current'>
		        				<a href="contact.html" class="current nav-with-ul">Contact</a>
		        				<span class="nav-child-container"><span class="nav-child-trigger">+</span></span>
		        				<ul style="height: 0;">
				        			<li><a href="contact-iframe.html">Using an Iframe</a></li>
				        			<li class='current'><a class='current' href="contact.html">Using Google Api V3</a></li>
		        				</ul>
		        			</li>
		        		</ul>
		        	</nav>
	        	</div>
	        </aside>

		<!-- =Sidebar -->

	        <section id="content-container">

	        		        <!-- Header -->

		        <header id="header">
		        	<div id="menu-trigger" class="header-button left icon-menu"></div>
		        	<h1><a href="index.html">N<span class="icon-clock-1"></span>W</a></h1>
		        </header>

	        <!-- =Header -->

		        <div id="content" class="contact">

		        	<div class="hero" id="map-container-api"></div>

		        	
					<div class="wrapped-content">
						<h2>Contact</h2>

						<p>And because absurdly against reindeer <mark class="yellow">amphibiously hello excluding</mark> hence input until coasted dear climbed as jeepers alas unlike juggled some gerbil as rhinoceros inconsiderately a boastful one panda jellyfish timorously across yikes along much the beneath goodness successfully <a href="#">lackadaisically</a> and a a meadowlark less and darn some after due much.</p>
						<p>Suavely as darn cassowary wow swam joyfully well since and the circa <strong>forlorn hedgehog</strong> bandicoot touched via yellow re-laid krill malicious hyena the fragrant raccoon neutral ape a held explicit wasp that normally darn felicitously grimy scurrilous the.</p>

        				<div class="widget">
        					<h3>Address</h3>
        					<address>
							<span class="mark-text">Now Inc.</span>
							<br>
							Magical Ocean Avenue, 540/10
							<br>
							San Francisco, 889 02
							</address>
        				</div>

						<div class="widget">
							<h3>Social Networks</h3>
							<ul class="inline-list">
		        				<li><a class="icon-twitter" href="#"></a></li>
		        				<li><a class="icon-facebook" href="#"></a></li>
		        				<li><a class="icon-dribbble" href="#"></a></li>
		        				<li><a class="icon-youtube" href="#"></a></li>
		        				<li><a class="icon-rss" href="#"></a></li>
		        			</ul>
						</div>

						<div class="widget">
							<h3>Skills</h3>
        					<div class="progress radius large-12 lightblue"><span class="meter" style="width: 48%">&nbsp;&nbsp;&nbsp;&nbsp;PHP</span></div>
        					<div class="progress radius large-12 green"><span class="meter" style="width: 90%">&nbsp;&nbsp;&nbsp;&nbsp;CSS/HTML</span></div>
        					<div class="progress radius large-12 orange"><span class="meter" style="width: 78%">&nbsp;&nbsp;&nbsp;&nbsp;JavaScript</span></div>
						</div>

													<form id="contact-form" class="full-width" action="" data-abide>
								<h3>Send us an e-mail!</h3>
		        				
        						<p>
        							<label for="name">Your Name <span class="mark-text">(Required)</span></label>
    					
        							<input type="text" name="name" id="name" required>
        						</p>
        				
        						<p>
        							<label for="e-mail">Your E-mail <span class="mark-text">(Required)</span></label>
        				
        							<input type="email" class="h5-email" name="e-mail" id="e-mail" required>
        						</p>
        				
        						<p>
        							<label for="subject">Subject</label>
        				
        							<input type="text" name="subject" id="subject">
        						</p>
        				
        						<p>
        							<label for="text">Your Message <span class="mark-text">(Required)</span></label>
        				
        							<textarea name="text" id="text" cols="30" rows="10" required></textarea>
        						</p>
        				
        						<p>
        							<input class="button radius" type="submit" value="Send">
        							<input class="push-right push-small button radius secondary" type="reset" value="Reset">
        						</p>
	        				</form>
						
					</div>

		        </div>

	        </section>

        <!-- =Main Content -->
	    

	    

	    </div>
    <!-- =Container -->
	    

    
        <!-- Hammer reload -->
          <script>
            setInterval(function(){
              try {
                if(typeof ws != 'undefined' && ws.readyState == 1){return true;}
                ws = new WebSocket('ws://'+(location.host || 'localhost').split(':')[0]+':35353')
                ws.onopen = function(){ws.onclose = function(){document.location.reload()}}
                ws.onmessage = function(){
                  var links = document.getElementsByTagName('link'); 
                    for (var i = 0; i < links.length;i++) { 
                    var link = links[i]; 
                    if (link.rel === 'stylesheet' && !link.href.match(/typekit/)) { 
                      href = link.href.replace(/((&|\?)hammer=)[^&]+/,''); 
                      link.href = href + (href.indexOf('?')>=0?'&':'?') + 'hammer='+(new Date().valueOf());
                    }
                  }
                }
              }catch(e){}
            }, 1000)
          </script>
        <!-- /Hammer reload -->
      

	    
	<!--jQuery & Google Maps -->
	
	    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	    <script>!window.jQuery && document.write('<script src="js/vendor/jquery.js"><\/script>')</script>

	    <!-- Google Maps script -->

	    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpYpkxGMeJcDfwD5QJMhBZT0No7Jleg-E&sensor=false"></script>

	<!-- =jQuery & Google Maps -->


	
	<!-- Custom Scripts -->

	    <script src='js/plugins/klass.js'></script>
<script src='js/plugins/photoswipe.js'></script>
<script src='js/plugins/hammer.js'></script>
<script src='js/plugins/flexslider.js'></script>
<script src='js/plugins/h5validate.js'></script>
<script src='js/plugins/responsivetables.js'></script>
<script src='js/plugins/prism.js'></script>
	    <script src='js/script.js'></script>

	<!-- =Custom Scripts -->


	    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

	    <script>
	        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	        s.parentNode.insertBefore(g,s)}(document,'script'));
	    </script>

    <!-- =Google Analytics -->
	    

	    
	</body>
</html>